# ecoPlanerWeb

./: .gitignore  ecoPlanerWeb.sln
Server/: Program.cs  Server.csproj
Server/Server/Data/: EcoContext.cs  StringArray.cs
Server/Server/Domain/Services/Market/: ExternalMarket.cs  InternalMarket.cs
Server/Server/Domain/model/PopulationTypes/: Artisans.cs  Demand.cs  Factory.cs  Population.cs
Server/Server/Domain/model/Region Structure/: Region.cs
Server/Server/Domain/model/ResourceSet/: Destination.cs  ExternalTradingResource.cs  ResourceData.cs  ResourceTypes.cs  Resources.cs  TradingResources.cs
Server/Server/Infrastructure/: InitDB.cs
ecoPlanerWeb/: Program.cs  Startup.cs  ecoPlanerWeb.csproj
ecoPlanerWeb/ClientApp/: package-lock.json  package.json
ecoPlanerWeb/ClientApp/public/: index.html  manifest.json
ecoPlanerWeb/ClientApp/src/components/: Counter.js  NavMenu.js
ecoPlanerWeb/ClientApp/src/old/: Program.cs
ecoPlanerWeb/ClientApp/src/old/Market/: ExternalMarket.cs  InternalMarket.cs
ecoPlanerWeb/ClientApp/src/old/PopulationTypes/: Demand.cs  Farmer.cs
ecoPlanerWeb/ClientApp/src/old/Region Structure/: region.cs
ecoPlanerWeb/ClientApp/src/old/ResourceSet/: Resource.cs  ResourceType.cs  ResourceTypes.cs  Resources.cs  TradingResource.cs
ecoPlanerWeb/Controllers/: SampleDataController.cs
ecoPlanerWeb/Controllers/old/: Program.cs
ecoPlanerWeb/IoC/: IoC.cs
ecoPlanerWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecoPlanerWeb/Server/Domain/Services/Market/: ExternalMarket.cs  InternalMarket.cs
ecoPlanerWeb/Server/Domain/model/PopulationTypes/: Artisans.cs  Demand.cs  Factory.cs  Population.cs
ecoPlanerWeb/Server/Domain/model/Region Structure/: Contry.cs
ecoPlanerWeb/Server/Domain/model/ResourceSet/: ExternalTradingResource.cs  Resource.cs  ResourceType.cs  ResourceTypes.cs  Resources.cs  TradingResource.cs
ecoServer/: .editorconfig  Program.cs  Startup.cs  ecoServer.csproj
ecoServer/Server/Data/: EcoContext.cs  Polygon.cs  PolygonCollision.cs  StringArray.cs  Vector.cs
ecoServer/Server/Domain/Services/Contry/: ContryService.cs
ecoServer/Server/Domain/Services/EntitServices/: ContryService.cs  PopulationService.cs  ResourceService.cs
ecoServer/Server/Domain/Services/Market/: ExternalMarket.cs  InternalMarket.cs  TradeRegion.cs
ecoServer/Server/Domain/model/PopulationTypes/: Artisans.cs  Demand.cs  Factory.cs  Farmer.cs  Population.cs
ecoServer/Server/Domain/model/Region Structure/: Contry.cs  NegboursRegios.cs  Region.cs
ecoServer/Server/Domain/model/ResourceSet/: Destination.cs  ExternalTradingResource.cs  ExternalTradingResources.cs  PrimitivResource.cs  Resource.cs  ResourceData.cs  ResourceType.cs  ResourceTypes.cs  Resources.cs  SupplyToDemandRatio.cs  TradingResource.cs  TradingResources.cs
ecoServer/Server/Infrastructure/: BulkInsertAll.cs  DbExtensionscs.cs  EntityDataReader.cs  InitDB.cs  InitDataBase.cs  Polygon.cs  PolygonCollision.cs  Vector.cs
ecoWorld/: GlobalSuppressions.cs  Logger.cs  Program.cs  Startup.cs  appsettings.json  ecoWorld.csproj
ecoWorld/ClientApp/: bundle.js  package-lock.json  package.json
ecoWorld/ClientApp/public/: index.html  leaflet.css  manifest.json
ecoWorld/ClientApp/src/: App.jsx  custom.geo.json  index.js  package-lock.json  package.json
ecoWorld/ClientApp/src/components/: App.js  ContryInfo.js  LineMap.js  NavMenu.js  SideBar.js
ecoWorld/ClientApp/src/css/: custom.scss
ecoWorld/Controllers/: GameLoop.cs  Loop.cs  MapController.cs  SampleDataController.cs
ecoWorld/IoC/: IoC.cs
ecoWorld/Pages/: Error.cshtml.cs  _ViewImports.cshtml
