<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Application\" />
    <Folder Include="Controllers\old\" />
    <Folder Include="Server\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Server\Domain\Services\Market\ExternalMarket.cs" />
    <None Include="Server\Domain\Services\Market\InternalMarket.cs" />
    <None Include="Server\Domain\model\PopulationTypes\Artisans.cs" />
    <None Include="Server\Domain\model\PopulationTypes\Demand.cs" />
    <None Include="Server\Domain\model\PopulationTypes\Factory.cs" />
    <None Include="Server\Domain\model\PopulationTypes\Farmer.cs" />
    <None Include="Server\Domain\model\PopulationTypes\Population.cs" />
    <None Include="Controllers\old\Program.cs" />
    <None Include="Server\Domain\model\Region Structure\Contry.cs" />
    <None Include="Server\Domain\model\Region Structure\region.cs" />
    <None Include="Server\Domain\model\ResourceSet\ExternalTradingResource.cs" />
    <None Include="Server\Domain\model\ResourceSet\Resource.cs" />
    <None Include="Server\Domain\model\ResourceSet\Resources.cs" />
    <None Include="Server\Domain\model\ResourceSet\ResourceType.cs" />
    <None Include="Server\Domain\model\ResourceSet\ResourceTypes.cs" />
    <None Include="Server\Domain\model\ResourceSet\TradingResource.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
